artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 2811
model_uuid: b7eb9fd02ace49fab5550a54fb509f8c
run_id: 0ea985415eda4883a9e6ea13d5f961e7
utc_time_created: '2024-10-19 13:01:56.876315'
